{
  "name": "psl-notes",
  "version": "1.0.0",
  "description": "This is basic notes management.",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d dist",
    "start": "node dist/index.js",
    "dev": "nodemon --exec babel-node src/index.js"
  },
  "author": "Nitesh Kaushik",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.20",
    "mongoose-unique-validator": "^2.0.3",
    "passport": "^0.4.1",
    "passport-google-plus-token": "^2.1.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.4",
    "@babel/node": "^7.10.5",
    "@babel/plugin-proposal-optional-chaining": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/register": "^7.10.5",
    "eslint": "^7.3.1",
    "nodemon": "^2.0.4",
    "swagger-jsdoc": "^4.0.0",
    "swagger-node-express": "^2.1.3",
    "swagger-ui-express": "^4.1.4"
  }
}
